{
    "DEFAULT": {
    "upscale_factor": 4,
    "crop_size": 448,
    "PATH_TO_TRAIN_LR_DATA": "../data/train_LRx4",
    "PATH_TO_TRAIN_HR_DATA": "../data/train_HR4",
    "PATH_TO_VALID_LR_DATA": "../data/valid_LRx4",
    "PATH_TO_VALID_HR_DATA": "../data/valid_HR4"
  },

  "TRAIN_PSNR": {
    "path_to_G_model": "../models/netG_epoch_4_100.pth",
    "number_epochs": 10,
    "batch_size": 24,
    "learning_rate": 1e-3,
    "val_freq": 5e3,
    "save_checkpoint_freq": 1e9,
    "loss_pix_weight": 1e-2,
    "loss_feature_weight": 1.0,
    "log_path": "../output/Statistics/logs_PSNR",
    "path_to_training_results": "../output/training_results_PSNR",
    "path_to_save_model": "../output/PSNR_model",
    "ngpu": 2
  },

  "TRAIN_ESRGAN": {
    "scale": "x4",
    "path_to_G_model": "",
    "path_to_D_model": "",
    "n_epoch_start": 1,
    "n_epoch_end": 100,
    "batch_size": 16,
    "learning_rate_G": 1e-4,
    "learning_rate_D": 1e-4,
    "D_update_ratio": 2,
    "D_init_iters": 50,
    "val_freq": 1e4,
    "save_checkpoint_freq": 1e4,
    "loss_pix_weight": 1e-2,
    "loss_feature_weight": 1.0,
    "loss_gan_weight": 5e-3,
    "log_path": "../output/Statistics/logs_x4",
    "ngpu": 1
  },

    "PREDICT": {
    "path_to_model": "../output/models/netG_x4_epoch=25",
    "path_to_image_folder": "../images/*.png",
    "path_to_save_images": "../sr_images/"
  }
}